# django settings
SECRET_KEY=

DEBUG=
ALLOWED_HOSTS=

EMAIL_HOST_USER=
SMTP_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=


HOST=


POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


TIME_ZONE=UTC
LANGUAGE_CODE=


ACCESS_LIFETIME=
REFRESH_LIFETIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
