# django settings
SECRET_KEY=django-insecure-m0u-rfqudqbeq@4b3(+66a(je0=5ju!#$(+!vsb&3u)vl_vgth

DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, db

EMAIL_HOST_USER=iswearican123456@gmail.com
SMTP_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=anxuhfjgcbbuwdig
EMAIL_PORT=587
EMAIL_USE_TLS=TRUE


HOST=http://127.0.0.1:8000


POSTGRES_NAME=trello_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


TIME_ZONE=UTC
LANGUAGE_CODE=en-us


ACCESS_LIFETIME=1
REFRESH_LIFETIME=5

GOOGLE_CLIENT_ID=987481949040-tua1v4e3q6g04955p0trulcrfa6h9hte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

